# Project-FS

./: .gitignore  README.md
Game/: Animation.cs  Camera.cs  Character.cs  Config.cs  DataManagement.cs  InputManager.cs  Language.cs  Languages.cs  Object.cs  Program.cs  Project FS.csproj  Project FS.sln  RigidBody.cs  Stage.cs  State.cs  TextToVoice.cs  UI.cs
Game/Assets/: config.json
Game/Assets/characters/Ken/: Fireball.cs  Ken.cs
Game/Assets/characters/Psylock/: Psylock.cs
Game/Assets/files/: hud.xcf
Game/Assets/languages/: EN.json  PT.json
Game/Assets/misc/: delete_dats.py  palette_generator.py  sprites.txt
Game/Assets/particles/: Fireball.cs  HitSpark.cs  Particle.cs
Game/Assets/stages/Burning Dojo/: BurningDojo.cs
Game/Assets/stages/Japan Fields/: JapanFields.cs
Game/Assets/stages/NYC Subway/: NYC Subway.cs
Game/Assets/stages/Night Alley/: NightAlley.cs
Game/assets/languages/: EN.json  PT.json
Game/assets/shaders/: color_fill.frag  color_tinter.frag  high_contrast.frag  hue_change.frag  palette_swaper.frag
Game/raw/files/: atlas.xcf  default medium.xcf  default small.xcf  text.txt
Game/src/: Accessibility.cs  Animation.cs  Camera.cs  Character.cs  Config.cs  Data.cs  DataManagement.cs  Input.cs  InputManager.cs  Language.cs  Object.cs  Program.cs  RigidBody.cs  Screen.cs  Stage.cs  State.cs  UI.cs  Widget.cs  Window.cs
Game/src/characters/: Ken-Fireball.cs  Ken.Effects.cs  Ken.Fireball.cs  Ken.cs  Remy.Effects.cs  Remy.cs
Game/src/particles/: HitSpark.cs  Particle.cs  Shungokusatso.cs  Super.cs
Game/src/screens/: AccessibilityScreen.cs  AcessibilityMenuScreen.cs  BattleScreen.cs  ControlsScreen.cs  CreditsScreen.cs  IntroScreen.cs  MainMenuScreen.cs  PauseScreen.cs  PostBattleScreen.cs  SelectCharacterScreen.cs  SelectStageScreen.cs  SettingsScreen.cs  StartScreen.cs
Game/src/stages/: BurningDojo.cs  JapanFields.cs  MidnightDuel.cs  NYC Subway.cs  NightAlley.cs  RindoKanDojo.cs  TheSavana.cs  TrainingStage.cs
Game/src/widgets/: AcessibilityMenuScreen.cs  BattleScreen.cs  Button.cs  ControlsScreen.cs  CreditsScreen.cs  MainMenuScreen.cs  PauseScreen.cs  PostBattleScreen.cs  SelectCharacterScreen.cs  SelectStageScreen.cs  SettingsScreen.cs  StartScreen.cs
Game/temp_assets/languages/: EN.json
Game/tools/: anim_maker.py  dat_packer.py  delete_dats.py  json_converter.py  packer.py  png_to_gif.py  tts_generator.py
Game/tools/image/: gif_fps_mensurer.py
(+15 files in other folders)
